name: Java CI with Gradle

on: [ push,pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Decomp Workspace
        run: ./gradlew setupDecompWorkspace

      - name: Build
        run: ./gradlew build

      - uses: actions/upload-artifact@v2
        with:
          name: Package
          path: build/libs/*-release.jar

      - name: Cleanup Gradle Cache
        run: rm -rf ~/.gradle/caches/
